# InventoryManagement

./: .gitignore  InventoryManagement.sln
InventoryManagement.API/: InventoryManagement.API.csproj  Program.cs
InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
InventoryManagement.Application/UseCases/: CategoryService.cs  InventoryService.cs  ProductService.cs  SupplierService.cs  UserService.cs
InventoryManagement.Domain/Entities/: Category.cs  Inventory.cs  Product.cs  Supplier.cs  User.cs
InventoryManagement.Infrastrucure/: InventoryManagement.Infrastrucure.csproj
InventoryManagement.Infrastrucure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
InventoryManagement.Infrastrucure/Persistence/Repositories/: Repository.cs
InventoryManagement.Tests/: InventoryManagement.Tests.csproj
